@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

html {
    background-image: url(../../assets/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'Press Start 2P', cursive;
    height: 100%;
    margin: 40px 40px;
    align-content: center;
    align-items: center;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    text-align: center;
    width: 1050px;
    margin: 0 auto;
    
}

header img {
    width: 15%;
}


.img {
    display: inline-block;
    border: 5px solid black;
    width: 200px;
    height: 200px;
    background-color: lightgray;
    border-radius: 20%;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    overflow:hidden  
}
.img:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background-color: rgb(176, 128, 128);
}
.blas, .geng, .gyar, .pika, .venu, .bewd, .dm, .ehfw, .gtfn, .rebd {
    width: 100%
}
.char, .valk {
    width: 105%;
    display: flex;
    align-items: center;
    align-content: center;
    padding-top: 15%;
}
.main {
    display:flex;
    flex-direction: row;
}
.pokemon, .yugioh {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
}
.selection {
    
    margin: 10px;
    background-color: rgb(164, 172, 180);
    border-radius: 20px;
    width: 320px;
}

.imageselect {
    display: inline-block;
    border: 5px solid black;
    width: 200px;
    height: 200px;
    background-color: antiquewhite;
    border-radius: 20%;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    overflow:hidden;
    margin: 60px 60px 0 60px;

}

.imageselect img {
    width: 100%;
    height: 100%;
}

.battleButton {
    background-color: #f5b7b1; 
    border: 3px solid #d35400; 
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
button:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3) inset;
  }
.movescontainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 60px;
}
.movebox {
    border: solid 5px black;
    width: 125px;
    height: 40px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.moves {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(2);
    grid-gap: 10px;
    font-size: 12px;
}
.partnerName {
    text-align: center;
}
